# ride-tracker

RideTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RideTracker.csproj  RideTracker.sln
RideTracker.Infrastructure/: ApiResponseBase.cs  DbLogger.cs  RideTracker.Infrastructure.csproj  RideTrackerHttpClient.cs  SynchronizationTimeResponse.cs
RideTracker.Infrastructure/Constants/: Paths.cs  Urls.cs
RideTracker.Infrastructure/DTOs/: RideTimeAndCost.cs  SummaryForDay.cs
RideTracker.Infrastructure/Database/: DatabaseInitializer.cs  DatabaseMigrator.cs  Migration.cs  MigrationFailedException.cs  ServiceCollectionExtensions.cs
RideTracker.Infrastructure/DbModels/: Group.cs  Log.cs  MigrationHistory.cs  Ride.cs  Setting.cs  Vehicle.cs
RideTracker.Infrastructure/DbModels/Interfaces/: IBaseEntity.cs  IModifiableEntity.cs
RideTracker.Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs
RideTracker.Infrastructure/Synchronization/: EntitySynchronizer.cs  JobRegistry.cs  SynchronizationJob.cs  UploadLogsJob.cs
RideTracker.Infrastructure/Synchronization/Groups/: CreateOrUpdateGroupRequest.cs  GroupResponse.cs  GroupsSynchronizer.cs
RideTracker.Infrastructure/Synchronization/Logs/: UploadLogsRequest.cs
RideTracker.Infrastructure/Synchronization/Rides/: CreateOrUpdateRideRequest.cs  RideResponse.cs  RidesSynchronizer.cs
RideTracker.Infrastructure/Synchronization/Vehicles/: CreateOrUpdateVehicleRequest.cs  VehicleResponse.cs  VehiclesSynchronizer.cs
RideTracker.Infrastructure/Utils/: GroupUtils.cs  RideHistoryHelper.cs
RideTracker/Authentication/: ServiceCollectionExtensions.cs
RideTracker/Authentication/Models/: User.cs
RideTracker/Authentication/SignIn/: SignInModel.cs  SignInPage.xaml  SignInPage.xaml.cs
RideTracker/Authentication/SignUp/: SignUpModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs
RideTracker/Groups/DetailsPage/: GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  GroupDetailsViewModel.cs
RideTracker/Groups/ListPage/: GroupListItem.cs  GroupListModel.cs  GroupsList.xaml  GroupsList.xaml.cs
RideTracker/Invites/Activate/: ActivateInvitePage.xaml  ActivateInvitePage.xaml.cs  ActivateInviteRequest.cs  ActivateInviteResponse.cs  ActivateInviteViewModel.cs
RideTracker/Invites/Create/: CreateInvitePage.xaml  CreateInvitePage.xaml.cs  CreateInviteRequest.cs  CreateInviteResponse.cs  CreateInviteViewModel.cs
RideTracker/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
RideTracker/Resources/Raw/Migrations/: Initial.sql  list.txt
RideTracker/Resources/Styles/: Styles.xaml
RideTracker/Rides/DaysSummary/: DaysSummaryPage.xaml  DaysSummaryPage.xaml.cs  DaysSummaryViewModel.cs
RideTracker/Rides/Details/: RideDetailsDto.cs  RideDetailsPage.xaml  RideDetailsPage.xaml.cs  RideDetailsViewModel.cs
RideTracker/Rides/HistoryForOneDay/: DateAndSum.cs  HistoryForOneDayPage.xaml  HistoryForOneDayPage.xaml.cs  RideHistoryViewModel.cs  RideSummary.cs  SalaryCalculatorService.cs
RideTracker/Stats/: StatsPeriod.cs
RideTracker/Stats/Details/: CarStats.cs  StatsPeriodDetails.xaml  StatsPeriodDetails.xaml.cs  StatsPeriodDetailsViewModel.cs
RideTracker/Stats/List/: StatsPeriodList.xaml  StatsPeriodList.xaml.cs  StatsViewModel.cs
RideTracker/Stats/PeriodGenerators/: MonthlyPeriodGenerator.cs  RideTimeAndCost.cs  StatsPeriodGenerator.cs  WeeklyPeriodGenerator.cs  YearlyPeriodGenerator.cs
RideTracker/Utilities/: AlertsService.cs  AppConfiguration.cs  AuthService.cs  ITimer.cs  OffsetTimeProvider.cs  ProjectExtentions.cs  StringToVisibilityConverter.cs  TaskUtilities.cs  Timer.cs
RideTracker/Vehicles/: VehicleDto.cs  VehicleHelper.cs
RideTracker/Vehicles/VehicleDetails/: VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs  VehicleDetailsViewModel.cs
RideTracker/Vehicles/VehicleList/: VehicleList.xaml  VehicleList.xaml.cs  VehicleListModel.cs  VehicleModel.cs
RideTracker/Vehicles/VehicleTitle/: VehicleTitle.xaml  VehicleTitle.xaml.cs
